{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "great-eyes.gl.joinmc.link",
          "assigned_srv": "great-eyes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8aedf75-9883-4de6-a7f1-ca75b673811b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50092,
          "port_start": 50091,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T21:32:45.278161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba2f706a-3b2e-4309-b17d-60ff86f8b7fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01537de4-c257-441d-97df-6a0e0fb85453",
          "agent_name": "from-key-0f15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
